# atish_sbnri

./: .gitignore  README.md  settings.gradle
APK/: atish_sbnri.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atish_sbnri/: MainActivity.java
app/src/main/java/com/example/atish_sbnri/api/: APIService.java  BasicAuthInterceptor.java  RetrofitClient.java
app/src/main/java/com/example/atish_sbnri/model/: GithubDataModel.java
app/src/main/java/com/example/atish_sbnri/repository/: DataRepository.java
app/src/main/java/com/example/atish_sbnri/repository/network/: NetworkRepos.java
app/src/main/java/com/example/atish_sbnri/repository/network/paging/: NetReposDataSourceFactory.java  NetReposPageKeyedDataSource.java
app/src/main/java/com/example/atish_sbnri/repository/storage/: DBReposDataSourceFactory.java  DBReposPageKeyedDataSource.java  GithubDataDao.java  GithubDataRoomDataBase.java
app/src/main/java/com/example/atish_sbnri/utils/: Constants.java
app/src/main/java/com/example/atish_sbnri/view/: DataFragment.java  GithubRepoListAdapter.java
app/src/main/java/com/example/atish_sbnri/viewmodel/: GithubDataListViewModel.java
app/src/main/res/layout/: fragment_repos_list.xml  row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
